<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/movie_container_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/poster_image_view"
        android:layout_width="130dp"
        android:layout_height="200dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/movie_poster_content_desc" />

    <TextView
        android:id="@+id/title_text_view"
        android:layout_width="133dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textStyle="bold"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/poster_image_view"
        app:layout_constraintStart_toStartOf="@id/poster_image_view"
        app:layout_constraintEnd_toEndOf="@id/poster_image_view"
        tools:text="Doctor Strange: Multiverse of Madness"/>

    <ImageView
        android:id="@+id/image_favorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_not_favorite"
        android:layout_margin="8dp"
        app:layout_constraintEnd_toEndOf="@id/poster_image_view"
        app:layout_constraintTop_toTopOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>